# spring-boot-usersapp

spring-start/: build.gradle
spring-start/src/main/java/com/gergo/exercise/spring_start/: SpringStartApplication.java
spring-start/src/test/java/com/gergo/exercise/spring_start/: SpringStartApplicationTests.java
tankdata-spring-boot/: settings.gradle
tankdata-spring-boot/src/main/java/com/gergo/exercise/users_web_app/: UsersWebAppApplication.java
tankdata-spring-boot/src/main/java/com/gergo/exercise/users_web_app/models/: User.java
tankdata-spring-boot/src/main/java/com/gergo/exercise/users_web_app/service/: UserService.java
tankdata-spring-boot/src/main/resources/: application.properties
tankdata-spring-boot/src/main/resources/templates/fragments/: user-fragment.html
tankdata-spring-boot/src/test/java/com/gergo/exercise/users_web_app/: UsersWebAppApplicationTests.java
tankdata-web-app/: build.gradle  settings.gradle
tankdata-web-app/gradle/wrapper/: gradle-wrapper.properties
tankdata-web-app/src/main/java/com/gergo/exercise/: Main.java  TankWebApplication.java
tankdata-web-app/src/main/java/com/gergo/exercise/controllers/: TankController.java  UserController.java  UserRestController.java
tankdata-web-app/src/main/java/com/gergo/exercise/models/: Country.java  Manufacturer.java  Tank.java  TankType.java  User.java
tankdata-web-app/src/main/java/com/gergo/exercise/service/: TankService.java  UserService.java
tankdata-web-app/src/main/resources/: schema.sql
tankdata-web-app/src/main/resources/templates/: tanks.html
tankdata-web-app/src/main/resources/templates/fragments/: tank-fragment.html
users-web-app/: build.gradle
users-web-app/src/main/java/com/gergo/exercise/users_web_app/controllers/: UserController.java  UserRestController.java
users-web-app/src/main/java/com/gergo/exercise/users_web_app/models/: Country.java  Manufacturer.java  Tank.java  TankType.java
users-web-app/src/main/java/com/gergo/exercise/users_web_app/service/: TankService.java
users-web-app/src/main/resources/: data.sql
users-web-app/src/main/resources/templates/: users.html
